All day thy wings have fanned,
   And scream among thy fellows; reeds shall bend,
   And shall not soon depart.
And soon that toil shall end;
   At that far height, the cold, thin atmosphere, Yet
   darkly painted on the crimson sky
   Deeply hath sunk the lesson thou hast given,
   Far through their rosy depths, dost thou pursue
   Guides through the boundless sky thy certain flight,
   Hath swallowed up thy form; yet on my heart
He who, from zone to zone,
   In the long way that I must tread alone,
   Lone wandering, but not lost.
   Might mark thy distant flight to do thee wrong, As,
   Of weedy lake, or marge of river wide,
   On the chafed ocean's side?
   Or where the rocking billows rise and sink
Seek'st thou the plashy brink
   Soon, o'er thy sheltered nest.
   Soon shalt thou find a summer home, and rest,
   stoop not weary, to the welcome land,
   Teaches thy way along that pathless coast,
   The desert and illimitable air,
There is a Power whose care
   Though the dark night is near.
Thou'rt gone! The abyss of heaven
   thy figure floats along.
   thy solitary way?
Vainly the fowler's eye
   While glow the heavens with the last steps of day,
Whither, 'midst falling dew,
   Will lead my steps aright.
