1) vi mystery.txt
1a) :%s/bk/\\/g
1b) :%s/up/|/g
1c) :%s/fw/\//g
1d) :%s/c/^/g
1e) :%s/u/_/g
1f) :%s/X/(/g
1g) :%s/R/)/g
#Can use the c flag after g to confirm changes, but there are too many changes to hit y every time.
    :wq
    cat > cmds.pract6
    #Types this list
    Ctrl+D


4) vi preamble.txt
   :set nu
   6j
   dw
   H
   P
   a
   <space>
   <esc>
   0
   40j
   dw
   1G
   w
   P
   a
   <space>
   <esc>
   0
   34j
   dw
   1G
   2w
   P
   a
   <space>
   <esc>
   b
   s P <esc>
   0
   27j
   "adw
   14j
   "bdw
   37k
   "cdw
   k
   "ddW
   2dd
   j
   dd
   20j
   dd
   6j
   dd
   5j
   2dd
   16k
   "edw
   dd
   7j
   s O <esc>
   "fdw
   dd
   12j
   "gdw
   dd
   21k
   "hdw
   dd
   13k
   "idw
   dd
   16j
   "jdw
   dd
   5j
   "kdw
   dd
   11j
   s U <esc>
   "ldW
   dd
   H
   3w
   h
   "ap
   a
   <space>
   <esc>
   "bp
   a
   <space>
   <esc>
   "cp
   a
   <space>
   <esc>
   "dp
   a
   <space>
   <esc>
   "ep
   a
   <space>
   <esc>
   "fp
   a
   <space>
   <esc>
   "gp
   a
   <space>
   <esc>
   "hp
   a
   <space>
   <esc>
   "ip
   a
   <space>
   <esc>
   "jp
   a
   <space>
   <esc>
   "kp
   a
   <space>
   <esc>
   "lp
   a
   <enter>
   <enter>
   <esc>
   12j
   "adw
   dd
   5j
   s J <esc>
   "bdW
   dd
   k
   "cdw
   dd
   5k
   "ddw
   dd
   20j
   s T <esc>
   "edW
   dd
   8k
   "fdw
   dd
   11k
   "gdw
   dd
   11j
   "hdw
   dd
   15k
   "idw
   dd
   9k
   "ap
   a
   <space>
   <esc>
   "bp
   a
   <space>
   <esc>
   "cp
   a
   <space>
   <esc>
   "dp
   a
   <space>
   <esc>
   "ep
   a
   <space>
   <esc>
   "fp
   a
   <space>
   <esc>
   "gp
   a
   <space>
   <esc>
   "hp
   a
   <space>
   <esc>
   "ip
   a
   <enter>
   <esc>
   :w
   9j
   "adW
   dd
   11j
   "bdw
   dd
   15k
   "cdw
   dd
   6j
   "ddw
   dd
   L
   s W <esc>
   "edW
   dd
   18k
   "fdw
   dd
   12j
   "gdw
   dd
   "hdw
   dd
   11k
   s B <esc>
   "idw
   dd
   5j
   "jdw
   dd
   2k
   s L <esc>
   "kdw
   dd
   9k
   "ap
   a
   <space>
   <esc>
   "bp
   a
   <space>
   <esc>
   "cp
   a
   <space>
   <esc>
   "dp
   a
   <space>
   <esc>
   "ep
   a
   <space>
   <esc>
   "fp
   a
   <space>
   <esc>
   "gp
   a
   <space>
   <esc>
   "hp
   a
   <space>
   <esc>
   "ip
   a
   <enter>
   <esc>
   "jp
   a
   <space>
   <esc>
   "kp
   a
   <enter>   
   <esc>
   :w
   L
   "adw
   dd
   4k
   "bdw
   dd
   7k
   "cdw
   dd
   5j
   "ddw
   dd
   s P <esc>
   "edW
   dd
   5k
   "fdw
   dd
   3j
   "gdw
   dd
   3k
   "hdw
   dd
   L
   "idw
   dd
   6k
   "jdw
   dd
   2j
   "kdw
   dd
   j
   "ldw
   dd
   2k
   "mdw
   dd
   k
   "ndw
   dd
   "odw
   2dd
   "pdW
   dd
   "ap
   a
   <space>
   <esc>
   "bp
   a
   <space>
   <esc>
   "cp
   a
   <space>
   <esc>
   "dp
   a
   <space>
   <esc>
   "ep
   a
   <space>
   <esc>
   "fp
   a
   <space>
   <esc>
   "gp
   a
   <space>
   <esc>
   "cp
   a
   <space>
   <esc>
   "hp
   a
   <space>
   <esc>
   "ip
   a
   <space>
   <esc>
   "jp
   a
   <enter>
   <esc>
   :w
   "kp
   a
   <space>
   <esc>
   "lp
   a
   <space>
   <esc>
   "mp
   a
   <space>
   <esc>
   "np
   a
   <space>
   <esc>
   "op
   a
   <space>
   <esc>
   "pp
   a
   <enter>
   Tyler Davies
   <esc>
   0
   3k
   3w
   cw the <esc>
#Copied "and" instead of "the"; used "cp to make up for the lost "the", and just replacing "and" with "the" here
   j
   w
   s P <esc>
   :wq

   vi cmds.pract6
   L
   E
   a
   <enter>
   <enter>
   #Types this list
   esc
   :wq
